# Tranferencia

./: Docway_v2.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Dockway.Application/: Dockway.Application.csproj  Docway.Application.Client.csproj
Dockway.Application/Interfaces/: IDoctorAppService.cs  IPatientAppService.cs
Dockway.Application/Properties/: AssemblyInfo.cs
Dockway.Application/Services/: DoctorAppService.cs  PatientAppService.cs
Dockway.Application/ViewModels/: AddressViewModel.cs  BankAccountViewModel.cs  DoctorViewModel.cs  DocumentViewModel.cs  EvaluationViewModel.cs  IuguCredentialViewModel.cs  PaitentViewModel.cs  SpecialtyViewModel.cs  UserBaseViewModel.cs
Dockway.Presentation.Authentication/: Dockway.Presentation.Authentication.csproj  Docway.Presentation.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Dockway.Presentation.Authentication/Controllers/: ValuesController.cs
Dockway.Presentation.Authentication/Core/: Config.cs  DocwayPasswordValidator.cs  ProfileService.cs
Docway.Api/: Docway.Api.csproj  Docway.Presentation.Client.csproj  Program.cs  Startup.cs
Docway.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Docway.Api/Controllers/: BaseController.cs  PatientsController.cs  ValuesController.cs
Docway.Api/Controllers/V1/: DoctorController.cs  PatientsController.cs
Docway.Api/Views/: _ViewImports.cshtml
Docway.Api/Views/Shared/: _Layout.cshtml
Docway.Api/kernel/: DocwayInjectorBootStrapper.cs
Docway.Application.Appointment/: Docway.Application.Appointment.csproj
Docway.Application.Appointment/Interfaces/: IAppointmentAppService.cs
Docway.Application.Appointment/Properties/: AssemblyInfo.cs
Docway.Application.Appointment/Services/: AppointmentAppService.cs
Docway.Application.Appointment/ViewModels/: AppointmentViewModel.cs
Docway.Application.Authentication/: Class1.cs  Docway.Application.Authentication.csproj
Docway.Application.Authentication/Interfaces/: IUserAppService.cs
Docway.Application.Authentication/Properties/: AssemblyInfo.cs
Docway.Application.Authentication/Services/: UserAppService.cs
Docway.Application.Payment/: Docway.Application.Payment.csproj
Docway.Application.Payment/Properties/: AssemblyInfo.cs
Docway.Domain/: DBHelper.cs  Docway.Domain.csproj  packages.config
Docway.Domain.Core/: Docway.Domain.Core.csproj  packages.config
Docway.Domain.Core/Bus/: IBus.cs
Docway.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Docway.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Docway.Domain.Core/Models/: Entity.cs  EntityGuid.cs  ValueObject.cs
Docway.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Docway.Domain.Core/Properties/: AssemblyInfo.cs
Docway.Domain/CommandHandlers/: AppointmentCommandHandler.cs  CommandHandler.cs  DoctorCommandHandler.cs  PatientCommandHandler.cs
Docway.Domain/Conventions/: NameProperties45.cs  StringProperties.cs
Docway.Domain/Enum/: AppointmentStatus.cs  AppointmentType.cs  Gender.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  ProductType.cs  PushStatus.cs  ScheduleType.cs  SocialNetworks.cs  UserType.cs  WebhookAction.cs
Docway.Domain/EventHandlers/: AppointmentEventHandler.cs  DoctorEventHandler.cs  PatientEventHandler.cs
Docway.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Docway.Domain/Models/: Address.cs  Agenda.cs  Appointment.cs  BankAccount.cs  Calendar.cs  City.cs  CityAutoComplete.cs  ClientGatewayPayment.cs  Clinic.cs  Colaborator.cs  CreditCard.cs  Doctor.cs  Document.cs  EmailQueue.cs  Evaluation.cs  Insurance.cs  InsuranceWebhook.cs  MedicalRecord.cs  Medicine.cs  MobileInfo.cs  MobileInformation.cs  Patient.cs  ProductScheduler.cs  Products.cs  Promotion.cs  PushMessage.cs  ServiceProvider.cs  SocialLogin.cs  Specialty.cs  StateAutoComplete.cs  Stock.cs  Symptom.cs  Transaction.cs  User.cs  UserPasswordReset.cs
Docway.Domain/Properties/: AssemblyInfo.cs
Docway.Infra.CrossCutting.Identity/: Docway.Infra.CrossCutting.Identity.csproj  InMemoryBus.cs
Docway.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
Docway.Infra.Data/: Docway.Infra.Data.csproj  DocwayContextFactory.cs  packages.config
Docway.Infra.Data/Context/: DocwayContext.cs  EventStoreSQLContext.cs
Docway.Infra.Data/EventSourcing/: SqlEventStore.cs
Docway.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Docway.Infra.Data/Mappings/: PatientMap.cs  StoredEventMap.cs  UserMap.cs
Docway.Infra.Data/Migrations/: 201705311754261_Initial.Designer.cs  201705311754261_Initial.cs  201705311754261_Initial.resx  201706021451203_Initial.Designer.cs  201706021451203_Initial.cs  201706021451203_Initial.resx  201706051930003_Initial.Designer.cs  201706051930003_Initial.cs  201706051930003_Initial.resx  201706061338183_MYMIGRATION.Designer.cs  201706061338183_MYMIGRATION.cs  201706061338183_MYMIGRATION.resx  201706081950178_SecondMigrations.Designer.cs  201706081950178_SecondMigrations.cs  201706081950178_SecondMigrations.resx  201706141504072_Initial.Designer.cs  201706141504072_Initial.cs  201706141504072_Initial.resx  Configuration.cs
Docway.Infra.Data/Properties/: AssemblyInfo.cs
Docway.Infra.Data/Repository/: AddressRepository.cs  DoctorRepository .cs  PatientRepository.cs  (+3 more)
Docway.Infra.Email/: Docway.Infra.Email.csproj
Docway.Presentation.Appointment/: Docway.Presentation.Appointment.csproj  Program.cs  Startup.cs
Docway.Presentation.Appointment/Controllers/: AppointmentController.cs  BaseController.cs
Docway.Presentation.Appointment/Kernel/: DocwayInjectorBootStrapper.cs
Docway.Presentation.Appointment/Views/: _ViewImports.cshtml
Docway.Presentation.Appointment/Views/Shared/: Layout.cshtml
Docway.Presentation.Payment/: Docway.Presentation.Payment.csproj  Program.cs  Startup.cs
Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj
(+49 files in other folders)
